spring.application.name=config-server
server.port=9090
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:9001/eureka/
spring.cloud.config.server.git.uri=https://github.com/TonySeng/SpringCloudConfig
spring.cloud.config.server.git.searchPaths=conf
spring.cloud.config.label=master
spring.cloud.config.server.git.username=your username
spring.cloud.config.server.git.password=your password
spring.rabbitmq.host=192.168.189.138
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
management.endpoints.web.exposure.include=bus-refresh