spring.application.name=cloud-customer
server.port=9080
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:9001/eureka/
feign.hystrix.enabled=true